<mvc:View controllerName="Q2U_FrontEndUser.controller.Home" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m">
	<App id="app">
		<pages>
			<Page title="Q2U Frontend">
				<content>
					<Panel width="auto" class="sapUiTinyMargin" id="widgetPanel"></Panel>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>